{
  "name": "objectpath",
  "description": "The agile query language for nested data structures like JSON",
  "version": "0.1.0",
  "main":"objectpath",
  "author": {
    "name": "Adrian Kalbarczyk"
  },
  "homepage": "https://adriank.github.io/ObjectPath",
  "repository": {
    "type": "git",
    "url": "git://github.com/adriank/ObjectPath.git"
  },
  "bugs":"http://github.com/adriank/ObjectPath/issues",
  "files": "objectpath.js"
  "keywords": [
    "JSON",
    "path",
    "tree",
    "query",
    "nested"
  ],
  "license": "AGPL-3.0"
}
